  // {RULENAME}
  
  rule 
    <ewasm>
      <eei>
        <eeiK>
          .
        </eeiK>
        <statusCode>
          .StatusCode
        </statusCode>
        <returnData>
          .Bytes
        </returnData>
        <callState>
          <callDepth>
            0
          </callDepth>
          <acct>
            0
          </acct>
          <program>
            .Code
          </program>
          <caller>
            0
          </caller>
          <callData>
            .Bytes
          </callData>
          <callValue>
            0
          </callValue>
          <gas>
            0
          </gas>
        </callState>
        <callStack>
          .List
        </callStack>
        <substate>
          <selfDestruct>
            .Set
          </selfDestruct>
          <log>
            .List
          </log>
          <refund>
            0
          </refund>
        </substate>
        <accounts>
          _
        </accounts>
        <accountsStack>
          .List
        </accountsStack>
        <tx>
          <gasPrice>
            0
          </gasPrice>
          <origin>
            0
          </origin>
        </tx>
        <block>
          <hashes>
            .List
          </hashes>
          <coinbase>
            0
          </coinbase>
          <difficulty>
            0
          </difficulty>
          <number>
            0
          </number>
          <gasLimit>
            0
          </gasLimit>
          <timestamp>
            0
          </timestamp>
        </block>
      </eei>
      <wasm>
        <k>
          {K}
        </k>
        <valstack>
          .ValStack
        </valstack>
        <curFrame>
          <locals>
            .Map
          </locals>
          <localIds>
            .Map
          </localIds>
          <curModIdx>
            .Int
          </curModIdx>
          <labelDepth>
            0
          </labelDepth>
          <labelIds>
            .Map
          </labelIds>
        </curFrame>
        <moduleRegistry>
          .Map
        </moduleRegistry>
        <moduleIds>
          .Map
        </moduleIds>
        <moduleInstances>
          _
        </moduleInstances>
        <nextModuleIdx>
          0
        </nextModuleIdx>
        <mainStore>
          <funcs>
            _
          </funcs>
          <nextFuncAddr>
            0
          </nextFuncAddr>
          <tabs>
            _
          </tabs>
          <nextTabAddr>
            0
          </nextTabAddr>
          <mems>
            _
          </mems>
          <nextMemAddr>
            0
          </nextMemAddr>
          <globals>
            _
          </globals>
          <nextGlobAddr>
            0
          </nextGlobAddr>
        </mainStore>
        <deterministicMemoryGrowth>
          true
        </deterministicMemoryGrowth>
        <nextFreshId>
          0
        </nextFreshId>
      </wasm>
      <paramstack>
        .ParamStack
      </paramstack>
    </ewasm>
